{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
      "lib": "lib"
    },
    "scripts": {
      "test": "jest --verbose test/*",
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/nicoletr/employee-tracker-HW12.git"
    },
    "author": "nicoletr",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/nicoletr/employee-tracker-HW12/issues"
    },
    "homepage": "https://github.com/nicoletr/employee-tracker-HW12#readme",
    "dependencies": {
      "inquirer": "^8.2.0",
      "jest": "^27.3.1"
    }
  }
  