{
  "name": "employee-tracker-hw12",
  "version": "1.0.0",
  "description": "An app to track employee details within a database",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoletr/employee-tracker-HW12.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicoletr/employee-tracker-HW12/issues"
  },
  "homepage": "https://github.com/nicoletr/employee-tracker-HW12#readme"
}
